# mirror root - the place you want the rpms to be downloaded
MROOT="/var/www/repo-for-package-with-dependencies"

# processor architectures (space separated)
ARCHS="x86_64"

# repository names (space separated)
REPOS="base"
