# mirror root - the place you want the rpms to be downloaded
REPOS_ROOT="/var/www/html/"

# processor architectures (space separated)
# ARCHS="x86_64"

# packages names (space separated)
PACKAGES="fusioninventory-agent jabberd"


