# mirror root - the place you want the rpms to be downloaded
REPOS_ROOT="/var/www/repo-package-with-dependencies/"

# packages names (space separated)
#For example:
#PACKAGES="fusioninventory-agent jabberd"
PACKAGES=""
